{
  "expo": {
    "name": "Freelearnic",
    "slug": "Freelearnic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Freelearnic.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Inicio.png",
      "resizeMode": "cover",
      "backgroundColor": "#107ACC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Freelearnic.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Freelearnic.png"
    }
  }
}
